[33mcommit 9f81f8b7abbdb6fa8b041be9a76f0ed401326b44[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Thu Jul 30 12:03:07 2015 -0700

    created Synchronous Activities

[33mcommit df37baae8bb84acf621f25c74b751db576206258[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Thu Jul 30 11:14:13 2015 -0700

    added some tests

[33mcommit 143d508c9507d1628e2cd950d2aa74102fc7f621[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Thu Jul 30 10:31:14 2015 -0700

    Workflow is now FlowchartActivity

[33mcommit 7044a524003555d8a0b44a13bbc81ae040c5d1aa[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Wed Jul 29 18:11:56 2015 -0700

    created more tests.
    workflows can now be executed with a null workflow.

[33mcommit 648a83ea1af313f78babdf25104f5100279a640d[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Wed Jul 29 16:56:06 2015 -0700

    test project created

[33mcommit 0415dda9f455f3ee1f8368f0e349fff34fd2c138[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Tue Jul 28 19:25:59 2015 -0700

    refactoring code

[33mcommit 760a728995f6c2a1f43f854e965afddbbaa68407[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Tue Jul 28 18:33:11 2015 -0700

    improved the way workflow is paused

[33mcommit 3b3b134ed4939a0e7b34d65adb4900b642cae075[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Mon Jul 27 17:35:34 2015 -0700

    improved logging

[33mcommit 7496e28258ccb3d933db25489d483c57e3e1c9ab[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Mon Jul 27 17:11:05 2015 -0700

    logging improved.
    some refactoring

[33mcommit 9ece50db3c1fcc1024f057ef8a9ef5aa3758dbba[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Mon Jul 27 16:35:01 2015 -0700

    added logging into Workflow object

[33mcommit 0e67166e2bebf400b2022f7a548492cfc0ee3c22[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Mon Jul 27 13:47:25 2015 -0700

    bug fixes

[33mcommit 66bb87d1508caf1027675e3cf35312314cf91b62[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Mon Jul 27 12:17:38 2015 -0700

    created Decision Activity

[33mcommit ea73242cbca214a2a48971741ded7b5650108005[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Sun Jul 26 17:13:08 2015 -0700

    created AssignActivity

[33mcommit 35f328007d88478694daacf3a436a4c6748e050c[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Sun Jul 26 15:24:35 2015 -0700

    refactoring and cleanup

[33mcommit eff6639e24590110ffda91390f973317fe4cf58c[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Sun Jul 26 15:01:45 2015 -0700

    reorganized source project

[33mcommit 3dd12caab4a0356065189901a02307bcc4df9216[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Sat Jul 25 15:51:34 2015 -0700

    project cleaned up. using cdn instead of local files for jquery and bootstrap

[33mcommit 35fe378039ed4f53d055c49b016168f881c6e008[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Sat Jul 25 14:40:24 2015 -0700

    restructred project

[33mcommit 252b32c7a684aae8657a9ace1be9dc69becdd004[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Fri Jul 24 18:41:07 2015 -0700

    mostly working pause / resume

[33mcommit d48f58e7bca8b7b8e54ee82ee893149fe201def6[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Tue Jul 21 15:53:38 2015 -0700

    created extensions demo

[33mcommit c166396b0ad298a6694de9b2ffe41924a79c7dc8[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Mon Jul 20 16:38:50 2015 -0700

    removed switch activity. obsolete with execute activity.

[33mcommit d81df61cf9d96017cf00384b7f51d058b098d0e6[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Mon Jul 20 16:37:12 2015 -0700

    input value is now calculated

[33mcommit 1b451a35c47efc0d88954f417c76c049dc6822fc[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Sun Jul 19 18:05:42 2015 -0700

    created execute activity and switch example

[33mcommit 0532e8adc3e91e99fd6b562b20a6e90edbde3ada[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Sat Jul 18 18:16:00 2015 -0700

    created example for decision activity

[33mcommit af6d2203439273aa9524965e8b5d1c368629e923[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Sat Jul 18 16:55:11 2015 -0700

    created decision activity

[33mcommit 731557c492136745c3a1d0da3703fb07c8f1c6d7[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Sat Jul 18 15:41:55 2015 -0700

    created Assign Activity

[33mcommit 58920aa54826ef48612aa37ee54f15cbb2a7b9a3[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Sat Jul 18 14:13:33 2015 -0700

    changes to AddActivity

[33mcommit 828ab39944f7259a478b6a753ae6d260120eee4a[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Sat Jul 18 14:04:44 2015 -0700

    reformating input example

[33mcommit 244c48df6b0a55cb5c026617d9ff183bdeb367c4[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Sat Jul 18 13:41:16 2015 -0700

    cleaned up inputs example

[33mcommit 9f17c84a4782fe6e57b7783cb2c50e6202dddaa1[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Sat Jul 18 13:35:27 2015 -0700

    basic workflow functionality added

[33mcommit 739b2d71ebbc250ab6cc865899c644bcc0baad15[m
Author: Joel Thoms <jthoms@gmail.com>
Date:   Mon Jul 13 14:58:56 2015 -0700

    initial commit
